Homework_WpfApp17/ColorIndicator.xaml

<UserControl x:Class="Homework_WpfApp17.ColorIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework_WpfApp17"
             mc:Ignorable="d" Height="317" Width="477">
    <!--<Viewbox>-->
    <Grid Height="150" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider x:Name="redSlider" Minimum="0" Maximum="255" Margin="10" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorIndicator}, Path=Red}"/>
        <Slider x:Name="greenSlider" Grid.Row="1" Minimum="0" Maximum="255" Margin="10" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorIndicator}, Path=Green}"/>
        <Slider x:Name="blueSlider" Grid.Row="2" Minimum="0" Maximum="255" Margin="10" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorIndicator}, Path=Blue}"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="100" Stroke="Black" Margin="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=local:ColorIndicator}, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
    <!--</Viewbox>-->
</UserControl>
